<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="Matthew Vita, Matthew Vita Programmer, Matthew Vita Software Developer" />
    <meta name="description" content="Matthew Vita is a passionate software developer" />
    <meta name="author" content="Matthew Vita" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/23564936?s=32&v=4" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
    <title>Matthew Vita - Portfolio</title>

    <style>
        body {
            background: #f8f8ff;
            font-family: 'Oxygen', sans-serif;
            font-size: 20px;
            font-weight: normal;
        }

        a {
            color: #1b7fcccc;
        }

        h1 {
            font-family: 'Ubuntu', sans-serif;
            line-height: 1.5px;
        }

        h2 {
            word-wrap: break-word;
            font-family: 'Ubuntu', sans-serif;
            font-size: 2em;
            font-weight: 400;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        p,
        li {
            line-height: 1.5;
            font-family: 'Oxygen', sans-serif;
            font-size: 19px;
            font-weight: normal;
        }

        .red-bar {
            height: 1em;
            background: #ee6e73;
            width: 100%;
            margin-bottom: 20px;
        }

        .wrapper {
            width: 60%;
            margin: auto;
        }

        .wrapper .profile {
            width: 22%;
            max-width: 240px;
            float: left;
        }

        @media all and (max-width: 1500px) {
            .wrapper {
                width: 100% !important;
                margin: auto;
            }

            .wrapper .profile {
                float: none !important;
                margin: auto;
                width: 100%;
                margin-bottom: 20px;
            }

            .wrapper .section {
                width: 90% !important;
                float: none !important;
                padding: 1px;
                margin: auto;
            }
        }

        .wrapper .profile img.avatar {
            height: 190px;
            border-radius: 50%;
            display: block;
            margin: auto;
            margin-bottom: 3px;
        }

        .wrapper .profile .username {
            text-align: center;
            font-weight: bold;
            font-size: 28px;
        }

        .wrapper .profile .title,
        .wrapper .profile .contact {
            text-align: center;
            font-size: 13px;
            line-height: 18px;
        }

        .wrapper .section {
            background: #ffffff;
            width: 75%;
            float: right;
            padding: 10px;
            margin-bottom: 30px;
        }

        .wrapper .section .line {
            color: #ee6e73;
            border-color: #ee6e73;
            border-width: 1px;
        }

        .wrapper .section.technologies p {
            padding: 0.2px;
        }

        .wrapper .section.open-source .video {
            margin: auto;
            display: block;
            width: 100%;
        }
    </style>


</head>

<body>
    <div class="red-bar"></div>

    <div class="wrapper">
        <div class="profile">
            <img class="avatar" src="https://avatars3.githubusercontent.com/u/1715206" />
            <div class="username">Matthew Vita</div>
            <div class="title">Software Engineer</div>
            <div class="contact"><a href="https://www.linkedin.com/in/matthewvita48">Contact</a></div>
        </div>

        <div class="section about">
            <h2>About</h2>
            <hr class="line" />

            <p>I am a skilled Software Developer known for practical decision making, engineering rigor, and Open
                Source leadership. As a strong, enthusiastic, and Agile Scrum team member, my approach is to write
                production ready, tested, and well documented solutions all in the name of healthcare innovation.</p>
            <p>The ability to choose the right technologies relative to a given customer problem is critical. With this
                said, I am most competent with enterprise application stacks such as Spring Boot, Angular.js, and
                MySQL.</p>
        </div>

        <div class="section technologies">
            <h2>Technologies</h2>
            <hr class="line" />

            <p><strong>Languages:</strong> JavaScript, Java, C#, VB.NET, Python, PHP, C++
                (intermediate level), Bash</p>
            <p><strong>Frameworks:</strong> Spring Boot, Express.js, Angular.js, React/Redux, ASP.NET, Flask, jQuery,
                QT</p>
            <p><strong>Operating Systems:</strong> Ubuntu Linux, CentOS Linux</p>
            <p><strong>Container Systems:</strong> Docker (with Compose), Kubernetes (some exposure/currently learning)</p>
            <p><strong>Amazon Web Services:</strong> EC2, ELB, EFS, S3, RDS, IAM, VPC, SES, Security Groups</p>
            <p><strong>Databases & ORMs:</strong> MySQL (MyBatis, Hibernate, Doctrine2), MSSQL (Entity Framework)</p>
            <p><strong>Instrumentation & Metrics:</strong> StatsD, Graphite</p>
            <p><strong>Build Systems:</strong> Grunt/Gulp/Webpack, VS Build, Maven, TravisCI, Jenkins</p>
            <p><strong>Healthcare Systems:</strong> OpenEMR, Mirth, HL7-capable systems</p>
            <p><strong>Unit Testing Frameworks:</strong> Jasmine, JUnit, MSpec, PHPUnit</p>
            <p><strong>Messaging Systems:</strong> RabbitMQ, Socket.io (with Redis)</p>
        </div>

        <div class="section resume">
            <h2>Resume</h2>
            <hr class="line" />

            <table>
                <tr>
                    <th><strong>MedTrak Inc - Software Developer</strong></th>
                    <th><strong><em>Oct. 2018 - Present</em></strong></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Evolves and maintains tool used for developing medical pathways for 
                                patients under a variety of care scenarios.</li>
                            <li>Develops application using MongoDB, a Node.js Express.js server, and 
                                a vanilla JavaScript frontend. Said application also communicates to 
                                a PHP server with a MySQL database.</li>
                            <li>Works with medical pathways team to develop requirements and implement 
                                requests to the software.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><strong>Canvas Medical - Software Engineer</strong></th>
                    <th><strong><em>Sept. 2017 - July 2018</em></strong></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Worked on engineering the laboratory module in Python DRF and
                                React/Redux.</li>
                            <li>Coordinated the integration of a lab integration engine from a 3rd
                                party vendor.</li>
                            <li>Implemented a dynamic and capable printing system across the EMR
                                software.</li>
                            <li>Provided documentation for installing the development environment
                                locally.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><strong>OEMR 501(c)(3) - Board Member</strong></th>
                    <th><strong><em>Jan. 2017 - Present</em></strong></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Works with the other board members and industry experts to determine
                                what features and regulatory considerations should be included in the project
                                roadmap.</li>
                            <li>Markets the software by creating and sharing “Success Stories” from our
                                international users.</li>
                            <li>Coordinates new projects based on community interest in both the
                                clinical and development contexts.</li>
                            <li>Given titles Vice President and Chief Technology Officer as of Oct
                                2017.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><strong>UPMC Enterprises - Intermediate Software Engineer</strong></th>
                    <th><strong><em>Jan. 2015 - Aug. 2017</em></strong></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>Contributed to a Mirth-driven document store that uses Ruby on Rails,
                                RabbitMQ, and MySQL.</li>
                            <li>Provided contractor services for a UPMC spin-off telemedicine company
                                using C++, Angular, and Spring Boot.</li>
                            <li>Performed contractor services for a UPMC spin-off pathology company
                                using C# Web API, SignalR, and Angular.</li>
                            <li>Core member of a small team that crafted an Angular.js-based business
                                dashboard for the Scrum Masters.</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div>
                <p>
                    <strong>Education:</strong> <em>University of Pittsburgh ('14), Information Science</em><br />
                    <strong>Internship:</strong> <em>Newton Consulting ('12-'14), .NET/PHP/SQL/JavaScript</em>
                </p>
            </div>
        </div>

        <div class="section open-source">
            <h2>Open Source Highlights</h2>
            <hr class="line" />

            <p><strong><a href="https://github.com/GoTeamEpsilon/OpenEMR-Cloud" target="_blank">OpenEMR-Cloud:</a></strong>
                A production grade solution for facilities
                and hospitals to run their OpenEMR v5 installation in the Amazon cloud.</p>
            <p><strong><a href="https://github.com/GoTeamEpsilon/ctakes-rest-service" target="_blank">cTAKES Rest
                        Service:</a></strong> A JSON-based rest service to process
                unstructured clinical text through a smart natural language processing system.</p>
            <p><strong><a href="https://github.com/MatthewVita/awesome-healthcare" target="_blank">Awesome Health:</a></strong>
                Co-maintainer. A curated list of awesome
                open source health software, libraries, tools and resources.</p>
            <p><strong><a href="https://github.com/MatthewVita/spring-boot-private-chat" target="_blank">Spring Boot
                        Private Chat:</a></strong> 1-1 instant messaging project
                designed to demonstrate WebSockets in a load-balanced environment.</p>
            <p><strong><a href="https://github.com/GoTeamEpsilon/desktop.yml" target="_blank">desktop.yml:</a></strong> A solution for 
                installing curated, persona-based software suites on Linux PCs.</p>
            <p><strong><a href="https://github.com/GoTeamEpsilon/angular-to-react-redux" target="_blank">Angular to
                        React/Redux:</a></strong> An educational resource for
                Angular v1 experts that are looking to learn React/Redux.</p>
            <p><strong><a href="https://github.com/openemr/product_registration" target="_blank">OpenEMR Product
                        Registration:</a></strong> REST backend that allows new
                and current OpenEMR users to register their product with OEMR 501(c)(3) to receive
                important software update and security patch email updates.</p>
            <p><strong><a href="https://github.com/MatthewVita/node-hl7-complete" target="_blank">Node HL7 Complete:</a></strong>
                Node module that is bridged with the
                Java Hapi HL7 library.</p>
            <p><strong>OpenEMR Project Manager:</strong> I contribute to the OpenEMR
                project as an administrator:</p>

            <iframe class="video" height="400" src="https://www.youtube.com/embed/xrORhyf4ce0" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
